            float deltaX = event.getX() - tracker.downX;
            float deltaY = event.getY() - tracker.downY;
            float horizontalLimit = tracker.t9
                    ? Math.max(tracker.thresholdPx * 0.9f, deltaY * 0.75f)
                    : Math.max(tracker.thresholdPx * 2.5f, deltaY * 1.2f);
            if (deltaY >= tracker.thresholdPx && Math.abs(deltaX) <= horizontalLimit) {
                final int requestedAction = tracker.action;
                final String key = tracker.key;
                final String displayKey = tracker.displayKey;
                final Context context = keyboard.getContext();
                tracker.markTriggered(keyboard);

                proceedWithCancel(chain, event);

                Config latest = cachedConfig;
                if (latest.vibration) {
                    try { keyboard.performHapticFeedback(HapticFeedbackConstants.KEYBOARD_TAP); }
                    catch (Throwable ignored) {}
                }

                reportDebug(context, "已识别下滑手势", displayKey, Config.actionName(requestedAction), null);
                if (requestedAction != Config.ACTION_DISABLE) {
                    keyboard.post(() -> performAction(context, requestedAction, key));
                } else {
                    reportDebug(context, "指定按键下滑已禁用", displayKey, Config.actionName(requestedAction), null);
                }

                if (maskedAction == MotionEvent.ACTION_UP) tracker.clear(keyboard);
                return Boolean.TRUE;
            }
        }

        Object result = chain.proceed();
        if (maskedAction == MotionEvent.ACTION_UP || maskedAction == MotionEvent.ACTION_CANCEL) tracker.clear(keyboard);
        return result;
    }

    private void proceedWithCancel(XposedInterface.Chain chain, MotionEvent source) throws Throwable {
        MotionEvent cancel = MotionEvent.obtain(source);
        try {
            cancel.setAction(MotionEvent.ACTION_CANCEL);
            List<Object> args = chain.getArgs();
            Object[] cancelArgs = args.toArray(new Object[0]);
            cancelArgs[0] = cancel;
            chain.proceed(cancelArgs);
        } finally {
            cancel.recycle();
        }
    }

    private KeyInfo keyAfterDown(Object keyboard, MotionEvent event) {
        Object button = invoke(keyboard, "getActionButton");
        if (button == null) button = invoke(keyboard, "v1", event, false);
        if (button == null) button = invoke(keyboard, "v1", event, true);
        return keyFromButton(keyboard, button);
    }

    private KeyInfo keyFromButton(Object keyboard, Object button) {
        if (button == null) return null;
        Object keyData = invoke(button, "O");
        if (keyData != null) {
            Object main = invoke(keyData, "getMainText");
            Object secondary = firstNonNull(
                    invoke(keyData, "getSubText"),
                    invoke(keyData, "getSecondaryText"),
                    invoke(keyData, "getHintText"),
                    invoke(keyData, "getAssistText"));
            KeyInfo key = keyFromTexts(main, secondary);
            if (key != null) return key;
            if (isT9Context(keyboard, button, keyData)) {
                String numeric = numericT9Key(main);
                if (numeric != null) return KeyInfo.t9(numeric);
            }

            Object id = invoke(keyData, "getId");
            key = keyFromId(id, keyboard, button, keyData);
            if (key != null) return key;
        }
        return keyFromId(invoke(button, "K"), keyboard, button, keyData);
    }

    private static Object firstNonNull(Object... values) {
        for (Object value : values) if (value != null) return value;
        return null;
    }

    private static KeyInfo keyFromTexts(Object mainValue, Object secondaryValue) {
        String main = normalizeText(mainValue);
        String secondary = normalizeText(secondaryValue);
        String combined = main + secondary;

        String digit = t9DigitFromLetters(combined);
        if (digit != null) return KeyInfo.t9(digit);

        if (main.length() == 1) {
            char c = main.charAt(0);
            if (c >= 'a' && c <= 'z') return KeyInfo.alpha(String.valueOf(c));
        }
        return null;
    }

    private static String normalizeText(Object value) {
        if (value == null) return "";
        return String.valueOf(value).trim().toLowerCase(Locale.ROOT)
                .replaceAll("[^a-z0-9]", "");
    }

    private static String numericT9Key(Object value) {
        String text = normalizeText(value);
        if (text.length() == 1) {
            char c = text.charAt(0);
            if (c >= '2' && c <= '9') return String.valueOf(c);
        }
        return null;
    }

    private static String t9DigitFromLetters(String value) {
        if (value == null || value.isEmpty()) return null;
        String letters = value.replaceAll("[^a-z]", "");
        if (letters.equals("abc")) return "2";
        if (letters.equals("def")) return "3";
        if (letters.equals("ghi")) return "4";
        if (letters.equals("jkl")) return "5";
        if (letters.equals("mno")) return "6";
        if (letters.equals("pqrs")) return "7";
        if (letters.equals("tuv")) return "8";
        if (letters.equals("wxyz")) return "9";
        return null;
    }

    private static KeyInfo keyFromId(Object value, Object keyboard, Object button, Object keyData) {
        if (value == null) return null;
        String text = String.valueOf(value).trim().toLowerCase(Locale.ROOT);

        int index = text.lastIndexOf("_key_");
        String tail = index >= 0 ? text.substring(index + 5) : text;
        if (tail.length() == 1) {
            char c = tail.charAt(0);
            if (c >= 'a' && c <= 'z') return KeyInfo.alpha(String.valueOf(c));
        }
        if (!tail.isEmpty()) {
            char last = tail.charAt(tail.length() - 1);
            if (last >= 'a' && last <= 'z'
