            logError("config receiver registration failed", throwable);
        }
    }

    private void reloadConfigFromProvider(Context context) {
        Cursor cursor = null;
        try {
            cursor = context.getContentResolver().query(CONFIG_URI, null, null, null, null);
            if (cursor == null || !cursor.moveToFirst()) throw new IllegalStateException("empty config cursor");

            Config config = new Config();
            config.selectAll = stringValue(cursor, Config.KEY_SELECT_ALL, "z");
            config.cut = stringValue(cursor, Config.KEY_CUT, "x");
            config.copy = stringValue(cursor, Config.KEY_COPY, "c");
            config.paste = stringValue(cursor, Config.KEY_PASTE, "v");
            config.disabledKeys = stringValue(cursor, Config.KEY_DISABLED_KEYS, "");
            config.thresholdDp = intValue(cursor, Config.KEY_THRESHOLD, 12);
            config.t9ThresholdDp = intValue(cursor, Config.KEY_T9_THRESHOLD, 20);
            for (int digit = 2; digit <= 9; digit++) {
                config.t9Actions[digit] = Config.validAction(
                        intValue(cursor, Config.t9PrefKey(digit), Config.ACTION_NONE));
            }
            config.vibration = intValue(cursor, Config.KEY_VIBRATION, 1) != 0;
            config.diagnostic = intValue(cursor, Config.KEY_DIAGNOSTIC, 0) != 0;
            if (config.thresholdDp < 6) config.thresholdDp = 6;
            if (config.thresholdDp > 40) config.thresholdDp = 40;
            if (config.t9ThresholdDp < 10) config.t9ThresholdDp = 10;
            if (config.t9ThresholdDp > 48) config.t9ThresholdDp = 48;
            config.rebuildActionMap();
            cachedConfig = config;
            configLoaded = true;
            reportDebug(context, "配置已刷新：震动=" + (config.vibration ? "开" : "关"), null, null, null);
        } catch (Throwable throwable) {
            logError("config provider unavailable, keeping current config", throwable);
            reportAlways(context, "配置读取失败，暂用当前配置", null, null, String.valueOf(throwable));
        } finally {
            if (cursor != null) cursor.close();
        }
    }

    private static String stringValue(Cursor cursor, String column, String fallback) {
        int index = cursor.getColumnIndex(column);
        if (index < 0 || cursor.isNull(index)) return fallback;
        String value = cursor.getString(index);
        return value == null ? fallback : value;
    }

    private static int intValue(Cursor cursor, String column, int fallback) {
        int index = cursor.getColumnIndex(column);
        return index < 0 || cursor.isNull(index) ? fallback : cursor.getInt(index);
    }

    private Object interceptDispatchTouch(XposedInterface.Chain chain) throws Throwable {
        Object target = chain.getThisObject();
        Object eventObject = chain.getArg(0);
        if (!(target instanceof View) || !(eventObject instanceof MotionEvent)) return chain.proceed();

        View view = (View) target;
        MotionEvent event = (MotionEvent) eventObject;
        Class<?> keyboardBase = keyboardBaseClass;

        if (keyboardBase == null) {
            if (event.getActionMasked() != MotionEvent.ACTION_DOWN) return chain.proceed();
            keyboardBase = findKeyboardBase(view.getClass());
            if (keyboardBase == null) return chain.proceed();
            keyboardBaseClass = keyboardBase;
            reportAlways(view.getContext(), "已命中微信输入法键盘触摸链路", null, null, null);
            logInfo("keyboard class cached: " + keyboardBase.getName());
        } else if (!keyboardBase.isInstance(view)) {
            return chain.proceed();
        }

        return interceptKeyboardTouch(chain, view, event);
    }

    private static Class<?> findKeyboardBase(Class<?> type) {
        for (int i = 0; type != null && i < 12; i++, type = type.getSuperclass()) {
            if (KEYBOARD_BASE.equals(type.getName())) return type;
        }
        return null;
    }

    private Object interceptKeyboardTouch(XposedInterface.Chain chain, View keyboard, MotionEvent event) throws Throwable {
        final int maskedAction = event.getActionMasked();
        if (event.getPointerCount() != 1) {
            if (maskedAction == MotionEvent.ACTION_UP || maskedAction == MotionEvent.ACTION_CANCEL) tracker.clear(keyboard);
            return chain.proceed();
        }

        Config config = cachedConfig;
        if (!config.hasAnyBinding()) return chain.proceed();

        if (maskedAction == MotionEvent.ACTION_DOWN) {
            tracker.begin(keyboard, event.getX(), event.getY());
            Object result = chain.proceed();

            KeyInfo keyInfo = keyAfterDown(keyboard, event);
            int requestedAction = keyInfo == null
                    ? Config.ACTION_NONE
                    : config.actionFor(keyInfo.key, keyInfo.t9);
            float thresholdPx = dp(keyboard,
                    keyInfo != null && keyInfo.t9 ? config.t9ThresholdDp : config.thresholdDp);
            tracker.setBinding(keyboard, keyInfo, requestedAction, thresholdPx);
            if (requestedAction == Config.ACTION_NONE) {
                tracker.clear(keyboard);
            } else {
                reportDebug(keyboard.getContext(),
                        keyInfo.t9 ? "已识别九宫格按键，等待下滑" : "已识别 26 键按键，等待下滑",
                        keyInfo.display, Config.actionName(requestedAction), null);
            }
            return result;
        }

        if (!tracker.matches(keyboard)) return chain.proceed();

        if (tracker.triggered) {
            if (maskedAction == MotionEvent.ACTION_UP || maskedAction == MotionEvent.ACTION_CANCEL) tracker.clear(keyboard);
            return Boolean.TRUE;
        }

        if ((maskedAction == MotionEvent.ACTION_MOVE || maskedAction == MotionEvent.ACTION_UP)
                && tracker.action != Config.ACTION_NONE) {
