package com.rww.wetypeswipe;

import android.content.BroadcastReceiver;
import android.content.ClipData;
import android.content.ClipboardManager;
import android.content.Context;
import android.content.ContextWrapper;
import android.content.Intent;
import android.content.IntentFilter;
import android.database.Cursor;
import android.inputmethodservice.InputMethodService;
import android.net.Uri;
import android.os.Build;
import android.text.InputType;
import android.util.Log;
import android.view.HapticFeedbackConstants;
import android.view.MotionEvent;
import android.view.View;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.ExtractedText;
import android.view.inputmethod.ExtractedTextRequest;
import android.view.inputmethod.InputConnection;

import java.lang.ref.WeakReference;
import java.lang.reflect.Method;
import java.util.List;
import java.util.Locale;
import java.util.concurrent.ConcurrentHashMap;

import io.github.libxposed.api.XposedInterface;
import io.github.libxposed.api.XposedModule;
import io.github.libxposed.api.XposedModuleInterface;

public final class MainHook extends XposedModule {
    private static final String TAG = "WeTypeSwipe";
    private static final String TARGET = "com.tencent.wetype";
    private static final String MODULE = "com.rww.wetypeswipe";
    private static final String KEYBOARD_BASE = "com.tencent.wetype.plugin.hld.keyboard.selfdraw.n";
    private static final Uri CONFIG_URI = Uri.parse("content://com.rww.wetypeswipe.config/current");

    private final GestureTracker tracker = new GestureTracker();
    private final ConcurrentHashMap<String, Method> methodCache = new ConcurrentHashMap<>();

    private volatile WeakReference<InputMethodService> imeRef = new WeakReference<>(null);
    private volatile WeakReference<Context> contextRef = new WeakReference<>(null);
    private volatile Config cachedConfig = defaultConfig();
    private volatile Class<?> keyboardBaseClass;
    private volatile boolean hooksInstalled;
    private volatile boolean receiverRegistered;
    private volatile boolean configLoaded;
    private volatile boolean injectionReported;
    private BroadcastReceiver configReceiver;

    @Override public void onModuleLoaded(XposedModuleInterface.ModuleLoadedParam param) {
        logInfo("Modern API " + getApiVersion() + " loaded in " + param.getProcessName());
    }

    @Override public void onPackageReady(XposedModuleInterface.PackageReadyParam param) {
        if (!TARGET.equals(param.getPackageName())) return;
        try {
            installHooks();
            logInfo("v1.8 entered target package");
        } catch (Throwable throwable) {
            logError("initialization failed", throwable);
        }
    }

    private static Config defaultConfig() {
        Config config = new Config();
        config.rebuildActionMap();
        return config;
    }

    private synchronized void installHooks() throws Exception {
        if (hooksInstalled) return;

        hookAfter(InputMethodService.class.getDeclaredMethod("onCreate"),
                chain -> captureIme(chain.getThisObject()));
        hookBefore(InputMethodService.class.getDeclaredMethod("onStartInput", EditorInfo.class, boolean.class),
                chain -> captureIme(chain.getThisObject()));

        Method dispatchTouchEvent = View.class.getDeclaredMethod("dispatchTouchEvent", MotionEvent.class);
        dispatchTouchEvent.setAccessible(true);
        hook(dispatchTouchEvent)
                .setExceptionMode(XposedInterface.ExceptionMode.PROTECTIVE)
                .intercept(this::interceptDispatchTouch);

        hooksInstalled = true;
        logInfo("stable dispatch hook installed");
    }

    private interface ChainAction {
        void run(XposedInterface.Chain chain) throws Throwable;
    }

    private void hookAfter(Method method, ChainAction action) {
        method.setAccessible(true);
        hook(method).setExceptionMode(XposedInterface.ExceptionMode.PROTECTIVE).intercept(chain -> {
            Object result = chain.proceed();
            action.run(chain);
            return result;
        });
    }

    private void hookBefore(Method method, ChainAction action) {
        method.setAccessible(true);
        hook(method).setExceptionMode(XposedInterface.ExceptionMode.PROTECTIVE).intercept(chain -> {
            action.run(chain);
            return chain.proceed();
        });
    }

    private void captureIme(Object object) {
        if (!(object instanceof InputMethodService)) return;
        InputMethodService ime = (InputMethodService) object;
        try {
            if (!TARGET.equals(ime.getPackageName())) return;
        } catch (Throwable ignored) {
            return;
        }

        imeRef = new WeakReference<>(ime);
        contextRef = new WeakReference<>((Context) ime);
        registerConfigReceiver(ime);
        if (!configLoaded) reloadConfigFromProvider(ime);

        if (!injectionReported) {
            injectionReported = true;
            reportAlways(ime, "模块已注入，等待键盘触摸", null, null, null);
        }
    }

    private synchronized void registerConfigReceiver(Context context) {
        if (receiverRegistered) return;
        configReceiver = new BroadcastReceiver() {
            @Override public void onReceive(Context receiverContext, Intent intent) {
                if (intent != null && Config.ACTION_CONFIG_CHANGED.equals(intent.getAction())) {
                    reloadConfigFromProvider(receiverContext);
                }
            }
        };
        try {
            IntentFilter filter = new IntentFilter(Config.ACTION_CONFIG_CHANGED);
            if (Build.VERSION.SDK_INT >= 33) {
                context.registerReceiver(configReceiver, filter, Context.RECEIVER_EXPORTED);
            } else {
                context.registerReceiver(configReceiver, filter);
            }
            receiverRegistered = true;
        } catch (Throwable throwable) {
